{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts":"*", 
  // "Jwt" del Program
  "Jwt": {
    "Key": "!$Uw6e~T4%tQ@z#sXv9&gYb2^hV*pN7cF_spoty_secret_key_larga_32_chars",

    // Emisor del token (quién lo genera)
    "Issuer": "SpotyClonBackend",

    // Audiencia (para quién es el token)
    "Audience": "SpotyClonUsers"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=spoty_clon_db;Username=meigemn;Password=postgres_password"
  }
}